#Greenfoot project file
class.DrunkElephant.superclass=StraightElephant
class.MyWorld.superclass=greenfoot.World
class.StraightElephant.image=elephant.png
class.StraightElephant.superclass=greenfoot.Actor
editor.fx.0.height=857
editor.fx.0.width=1234
editor.fx.0.x=23
editor.fx.0.y=46
mainWindow.height=600
mainWindow.width=850
mainWindow.x=226
mainWindow.y=23
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=StraightElephant
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=DrunkElephant
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
