#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Mouse.image=mouse.png
class.Mouse.superclass=Animal
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
class.Snake.image=snake.png
class.Snake.superclass=Animal
class.SnakeEgg.image=Titanoboa_Egg.png
class.SnakeEgg.superclass=Animal
dependency1.from=SnakeEgg
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Mouse
dependency2.to=SnakeEgg
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=SnakeEgg
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Mouse
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Snake
dependency7.type=UsesDependency
editor.fx.0.height=892
editor.fx.0.width=1261
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=801
editor.swing.0.width=1222
editor.swing.0.x=47
editor.swing.0.y=111
mainWindow.height=829
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=147
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=66
target1.height=50
target1.name=SnakeEgg
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=3.0.0
world.lastInstantiated=MyWorld
