#Greenfoot properties
#Mon Sep 11 12:07:28 CEST 2017
readme.name=@README
class.Egg.superclass=Animal
target2.name=Snake
simulation.speed=71
target4.y=0
target4.x=0
target4.name=MyWorld
dependency1.from=Egg
target2.showInterface=false
class.Snake.superclass=Animal
target3.y=0
target3.x=0
class.Snake.image=snake2.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=AbstractTarget
target2.y=0
package.numTargets=4
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Snake
editor.fx.0.height=842
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Egg
editor.fx.0.width=1140
class.Egg.image=teddybear.png
target4.height=50
target3.name=Animal
target2.typeParameters=
readme.y=10
readme.x=10
class.Animal.superclass=greenfoot.Actor
mainWindow.width=1019
target1.typeParameters=
dependency2.from=Snake
target2.width=80
target4.width=80
mainWindow.y=39
target1.width=80
mainWindow.height=748
target3.width=80
mainWindow.x=40
editor.fx.0.y=23
editor.fx.0.x=59
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Egg
