<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbcwithguiprison.gui.MainWindowController">
   <children>
      <ListView fx:id="lstPrisoners" layoutX="14.0" layoutY="14.0" prefHeight="534.0" prefWidth="476.0" />
      <Button layoutX="14.0" layoutY="555.0" mnemonicParsing="false" onAction="#clickLoadDB" text="Load from DB" />
      <TextField fx:id="txtFilter" layoutX="142.0" layoutY="555.0" />
      <Button layoutX="428.0" layoutY="555.0" mnemonicParsing="false" onAction="#clickDelete" text="Delete" />
      <Button layoutX="664.0" layoutY="555.0" mnemonicParsing="false" onAction="#clickAddPrisoner" text="Add prisoner" />
      <Label layoutX="506.0" layoutY="14.0" text="Name" />
      <Label layoutX="506.0" layoutY="128.0" text="Nationality" />
      <Label layoutX="506.0" layoutY="63.0" text="SSN" />
      <Label layoutX="508.0" layoutY="193.0" text="Race" />
      <Label layoutX="508.0" layoutY="255.0" text="Sentence Length" />
      <TextField fx:id="txtName" layoutX="508.0" layoutY="31.0" />
      <TextField fx:id="txtSSN" layoutX="508.0" layoutY="87.0" />
      <TextField fx:id="txtNationality" layoutX="508.0" layoutY="154.0" />
      <TextField fx:id="txtRace" layoutX="508.0" layoutY="219.0" />
      <TextField fx:id="txtSentenceLength" layoutX="508.0" layoutY="282.0" />
      <Button layoutX="584.0" layoutY="555.0" mnemonicParsing="false" onAction="#clickUpdate" text="Update" />
   </children>
</AnchorPane>
